#spring.datasource.url=jdbc:mysql://localhost:3306/cfs_13_06_24
#spring.datasource.username=Sanket13
#spring.datasource.password=Sanket@13

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/cfstest
spring.datasource.username=root
spring.datasource.password=Rapport@1
#=======
#spring.datasource.url=jdbc:mysql://localhost:3306/cfs_rapportsoft
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> branch 'master' of https://github.com/rapportsoft/cfs_java.git

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#custom.property=http://new.dgdcseepz.com

custom.property=www.dgdcseepz.in



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jackson.time-zone=Asia/Kolkata
spring.jackson.time-zone=IST
spring.jpa.show-sql=false

spring.mail.host=akoneseo.com
#spring.mail.host=vhost.visichathost.com
#spring.mail.username =smtpprov-XsygenlAmR
spring.mail.port=587
spring.mail.username=mailclass-XsygenlAmR@email.sursez.com
spring.mail.password=Diamond2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.debug=true
spring.from.mail=noreplydgdc@email.sursez.com



#spring.mail.host=akoneseo.com
#spring.mail.port=587
#spring.mail.username=mailclass-XsygenlAmR@email.sursez.com
#spring.mail.password=Diamond2023
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.debug=true
#spring.from.mail=noreplydgdc@email.sursez.com




#Please Change This File Path According AWS File Path
file.upload.path=C:\\Container Freight Station\\IMG/
spring.servlet.multipart.location=C:\\Container Freight Station\\IMG/
file.igmFormat = C:\\Container Freight Station\\IMG\\IGM_Upload_Format.xlsx
file.igmFiles = C:\\Container Freight Station\\IMG/
file.upload.igmUpload = E:\\CFS\\Files/
file.upload.eirUpload = E:\\CFS\\Files/

file.upload.import = C:\\Container Freight Station\\IMG/
#file.upload.import = C:\\Container Freight Station\\IMG/






##Please Change This File Path According AWS File Path
#file.upload.path=C:\\DGDC\\DGDCDATA\\Ducuments_14_02_2024/
#spring.servlet.multipart.location=C:\DGDC\DGDCDATA\Ducuments_14_02_2024

#file.upload.path=C:\\DGDC\\DGDCDATA\\Documents/
#spring.servlet.multipart.location=C:\\DGDC\\DGDCDATA\\Documents



