<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Seal Cutting Report</title>

<style>
@page {
	margin: 0.7cm;
	margin-top: 0.5cm;
	/* Adjust the margin values as needed (e.g., 1cm for smaller margins) */
	size: A4;
}

@media print {
	tbody {
		
	}
	tr {
		page-break-inside: avoid;
	}
}

.blank-cell {
	border: none;
	padding: 0;
	/* Optional: remove any padding/margin */
}

.underline {
	border-bottom: 1px solid black;
	/* You can customize the color and style of the underline */
	display: inline-block;
	/* Ensures that the underline only spans the width of the text */
	padding-bottom: 2px;
	/* Adjust this value to control the distance between the text and the underline */
}

.page-break {
	page-break-before: after;
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

h1 {
	font-size: 20pt;
	margin: 0;
	padding: 0;
}

th {
	font-size: 10pt;
}

td {
	font-size: 9pt;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.main {
	width: 100%;
}

.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
	margin-top: 40px;
}

/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th, .table td {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
}

.table thead {
	height: 20px;
}

.table td {
	padding-top: 5px;
	padding-bottom: 5px;
}

.table123 {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table123 th, .table123 td {
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	margin: 10px;
}

.customer {
	width: 100%;
	overflow: hidden;
	/* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.page-break {
	page-break-before: always;
}

.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " ";
	/* Add a space character */
	margin-top: 0.1px;
	/* Adjust the margin-top value as needed */
	display: block;
	/* Ensure the space is displayed */
}

hr.red {
	border: 0;
	height: 2px;
	background-color: #ff8080;
	/*  background-color: #990000; */
}

table.table th, table.table td {
	font-weight: normal;
	/* Set the font weight to normal */
}

.horizontal {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	width: 35%;
	align-items: center;
}

.part-2 {
	width: 30%;
	align-items: center;
}

.part-3 {
	width: 35%;
	align-items: center;
}

.comNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

.branchNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}

.address {
	text-align: center;
	font-size: 14px;
}

.heading {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.content {
	font-size: 12px !important;
}
</style>

</head>

<body>

	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;
	</script>


	<!-- Centered heading with bold and font size 18 -->
	<div style="margin-bottom: 18px; text-align: center;">

		<span th:text="${companyname}" class="comNameHeading"></span> <br />
		<span th:text="${branchName}" class="branchNameHeading"></span> <br />
		<span th:text="${address}" class="address"></span>
	</div>


	<hr />

	<div style="margin-top: 5px; margin-bottom: 5px; text-align: center;">
		<span
			class="heading">JOB
			ORDER</span><br /> <span
			class="heading">For
			Seal Cutting</span>
	</div>

<hr />

	<div style="margin-top: 10px; font-size: 14px;">
		<span style="font-weight: bold;">To,</span><br /> <span
			style="font-weight: bold;">Labour Contractor</span><br /> <span
			style="font-weight: bold;">Please provide labour as selected
			below for container for Seal Cutting</span><br />

	</div>

	<table
		style="width: 100%; margin-top: 20px; font-size: 20px; table-layout: fixed;">
		<tr>
			<td class="content" style="width: 18%; text-align: left; font-weight: bold;">Job
				Order No</td>
			<td class="content" style="width: 2%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${jobOrderId}"></td>

			<td class="content" style="width: 18%; text-align: left; font-weight: bold;">Job
				Order Date</td>
			<td class="content" style="width: 2%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${jobOrderDate}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">IGM
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${igmNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">IGM
				Date</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${igmDate}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Item
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${itemNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">PKG</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${top}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Vessel</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${vessel}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Importer
				Name</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${imp}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">CHA</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${cha}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Agent</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${sa}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">CHA
				Mob No.</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${mobile}"></td>


		</tr>

	</table>

	<table
		style="width: 100%; margin-top: 20px; font-size: 20px; table-layout: fixed; border-collapse: collapse; border: 1px solid black;">

		<thead>
			<tr style="border: 1px solid black; text-align: center;">
				<th style="border: 1px solid black; width: 5%;">Sr No.</th>
				<th style="border: 1px solid black; width: 13%;">Cont No.</th>
				<th style="border: 1px solid black; width: 10%;">Size/Type</th>
				<th style="border: 1px solid black; width: 14%;">Agent Seal</th>
				<th style="border: 1px solid black; width: 14%;">Customs Seal</th>
				<th style="border: 1px solid black; width: 14%;">Gate In Date</th>
				<th style="border: 1px solid black; width: 7%;">Pkgs.</th>
				<th style="border: 1px solid black; width: 10%;">Wt.</th>
				<th style="border: 1px solid black; width: 8%;">Mode</th>
				<th style="border: 1px solid black; width: 10%;">Scan Location</th>
				<th style="border: 1px solid black; width: 10%;">Yard Location</th>
			</tr>
		</thead>

		<tbody>
			<!-- Example row, replace with Thymeleaf code for dynamic content -->
			<tr th:each="item, iterStat : ${conData}"
				style="border: 1px solid black; text-align: center;">
				<td style="border: 1px solid black;" th:text="${iterStat.index + 1}"></td>
				<!-- Sr No. -->
				<td style="border: 1px solid black;" th:text="${item[2]}"></td>
				<!-- Cont No. -->
				<td  style="border: 1px solid black;"
					th:text="${item[3]} + '/' + ${item[4]}"></td>
				<!-- Size/Type -->
				<td style="border: 1px solid black;" th:text="${item[5]}"></td>
				<!-- Agent Seal -->
				<td style="border: 1px solid black;" th:text="${item[6]}"></td>
				<!-- Customs Seal -->
				<td style="border: 1px solid black;" th:text="${item[7]}"></td>
				<!-- Gate In Date -->
				<td style="border: 1px solid black;" th:text="${item[8]}"></td>
				<!-- Pkgs -->
				<td style="border: 1px solid black;word-wrap: break-word; overflow-wrap: break-word;" th:text="${item[9]}"></td>
				<!-- Wt -->
				<td style="border: 1px solid black;"
					th:text="${item[10] == 'CON' ? 'Loaded' : 'Destuff'}"></td>
				<td  style="border: 1px solid black;"
					th:text="${item[11] == 'Y' ? 'Y' : 'N'}"></td>
				<!-- Scan Location -->
				<td style="border: 1px solid black;" th:text="${item[12]}"></td>
				<!-- Yard Location -->
			</tr>
			<tr style="border: 1px solid black; text-align: center;">
				<td  style="border: 1px solid black; font-weight: bold;" colspan="6">Total</td>
				<td  style="border: 1px solid black; font-weight: bold;"
					th:text="${totalPkgs}"></td>
				<td  style="border: 1px solid black; font-weight: bold;word-wrap: break-word; overflow-wrap: break-word;"
					th:text="${totalWt}"></td>
				<td  style="border: 1px solid black;" colspan="3"></td>
			</tr>
		</tbody>
	</table>


	<div style="margin-top: 40px;">
		<span style="font-weight: bold; font-size: 13px;">Remarks:________________________________</span>
	</div>

	<div style="font-size: 12px; margin-top: 30px;">I hereby certify
		that the original seal/s of above container/s were found intact and
		same will be opened in my presence</div>

	<table
		style="width: 100%; margin-top: 60px; font-size: 20px; table-layout: fixed;">
		<tr>
			<td  style="width: 50%; text-align: left;">(Contact No. of CHA):
				_____________________________</td>

			<td style="width: 50%; text-align: left;">(Signature. of CHA):
				_____________________________</td>

		</tr>


	</table>

	<div style="text-align: center; font-size: 12px; margin-top: 30px;">FOR
		OFFICIAL USE ONLY</div>

	<div style="margin-top: 30px; font-size: 12px;">Permission
		granted to CHA to cut the seal in the presence of Surveyors,with the
		permission of customs</div>
	<div style="margin-top: 10px; font-size: 12px;">cc: Labour
		Contractor - To arrange carpenter for seal cutting &amp; labour for
		destuffing and restuffing for custom examination.</div>


	<table
		style="width: 100%; margin-top: 70px; font-size: 20px; table-layout: fixed;">
		<tr>
			<td  style="width: 33%; text-align: left;">
			   <span>____________________________</span><br />
			   <span style="font-weight: bold;">Labour Contractor</span><br />
			   <span>Name &amp; Signature</span>
			</td>
			<td style="width: 33%; text-align: left;">
			   <span>____________________________</span><br />
			   <span style="font-weight: bold;">CFS Surveyor</span><br />
			   <span>Name &amp; Signature</span>
			</td>
			<td  style="width: 33%; text-align: left;">
			   <span>____________________________</span><br />
			   <span style="font-weight: bold;">CFS Executive</span><br />
			   <span>Name &amp; Signature</span>
			</td>

		</tr>


	</table>

</body>

</html>