<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />






<title>Gate In Pass</title>

<style>
@page {
	margin: 0.7cm;
	margin-top: 0.5cm;
	/* Adjust the margin values as needed (e.g., 1cm for smaller margins) */
	size: A4;
}

@media print {
	tbody {
		
	}
	tr {
		page-break-inside: avoid;
	}
}

.blank-cell {
	border: none;
	padding: 0;
	/* Optional: remove any padding/margin */
}

.underline {
	border-bottom: 1px solid black;
	/* You can customize the color and style of the underline */
	display: inline-block;
	/* Ensures that the underline only spans the width of the text */
	padding-bottom: 2px;
	/* Adjust this value to control the distance between the text and the underline */
}

.page-break {
	page-break-before: after;
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

h1 {
	font-size: 20pt;
	margin: 0;
	padding: 0;
}

th {
	font-size: 10pt;
}

td {
	font-size: 9pt;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.main {
	width: 100%;
}

.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
	margin-top: 40px;
}

/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th, .table td {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
}

.table thead {
	height: 20px;
}

.table td {
	padding-top: 5px;
	padding-bottom: 5px;
}

.table123 {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table123 th, .table123 td {
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	margin: 10px;
}

.customer {
	width: 100%;
	overflow: hidden;
	/* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.page-break {
	page-break-before: always;
}

.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " ";
	/* Add a space character */
	margin-top: 0.1px;
	/* Adjust the margin-top value as needed */
	display: block;
	/* Ensure the space is displayed */
}

hr.red {
	border: 0;
	height: 2px;
	background-color: #ff8080;
	/*  background-color: #990000; */
}

table.table th, table.table td {
	font-weight: normal;
	/* Set the font weight to normal */
}

.horizontal {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	width: 35%;
	align-items: center;
}

.part-2 {
	width: 30%;
	align-items: center;
}

.part-3 {
	width: 35%;
	align-items: center;
}

.comNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

.branchNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}

.address {
	text-align: center;
	font-size: 14px;
}

.heading {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.content {
	font-size: 12px !important;
}
</style>

</head>

<body>

	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;
	</script>


	<!-- Centered heading with bold and font size 18 -->
	<div style="margin-bottom: 18px; text-align: center;">

		<span th:text="${companyname}" class="comNameHeading"></span> <br />
		<span th:text="${branchName}" class="branchNameHeading"></span> <br />
		<span th:text="${address}" class="address"></span>
	</div>

	<hr />

	<div style="margin-top: 5px; text-align: center;">
		<span class="heading">LOADED CONTAINER GATE-PASS-IMPORT IN</span>
	</div>

	<hr />

	<table style="width: 100%; margin-top: 20px; table-layout: fixed;">
		<!-- Gate In Details -->
		<tr>
			<td class="content" style="width: 18%; text-align: left; font-weight: bold;"
				>Gate In No</td>
			<td class="content" style="width: 2%; text-align: center;" >:</td>
			<td class="content" style="width: 30%; text-align: left;" 
				th:text="${gateId}"></td>

			<td class="content" 
				style="width: 18%; text-align: left; font-weight: bold;">Gate
				In Date</td>
			<td class="content"  style="width: 2%; text-align: center;">:</td>
			<td class="content"  style="width: 30%; text-align: left;"
				th:text="${gateInDate}"></td>
		</tr>

		<!-- Port Details -->
		<tr>
			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Port</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${portName}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Port
				Out Date/Time</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${portExitDate}"></td>
		</tr>

		<!-- Container and Truck Details -->
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Container
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${containerNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">ISO/Container
				Size/Type</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;"
				th:text="${iso} + '/' + ${containerSize} + '/' + ${containerType}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Truck
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${vehicleNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Transporter
				Name</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;"
				th:text="${transporterName}"></td>
		</tr>

		<!-- Vessel and Seal Details -->
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Vessel
				Name</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${vesselName}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">VCN
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${viaNo}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Seal
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;"
				th:text="${containerSealNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Physical
				Seal No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${actualSealNo}"></td>
		</tr>

		<!-- BL and IGM Details -->
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">BL
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${blNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">BL
				Date</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${blDate}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">IGM
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${igmNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Item
				No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${lineNo}"></td>
		</tr>

		<!-- Other Details -->
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Scan
				Status</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;"
				th:text="${scanningDoneStatus}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Condition</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${conHealth}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Shipping
				Line</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${sl}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Importer</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${impName}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 10%; text-align: left; font-weight: bold;">Remark</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${remark}"></td>
		</tr>
	</table>


	<br />

	<hr />

	<div
		style="display: flex; justify-content: space-between; align-items: center; margin-top: 90px;">
		<span style="font-size: 14px; font-weight: bold; float: left;">CFS
			Executive Sign</span> <span
			style="font-size: 14px; font-weight: bold; margin-left: 180px;">Gate
			Surveyor Sign</span> <span
			style="font-size: 14px; font-weight: bold; float: right;">Gate
			Security Sign</span>
	</div>




</body>

</html>