<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Examination Report</title>

<style>
@page {
	margin: 0.7cm;
	margin-top: 0.5cm;
	/* Adjust the margin values as needed (e.g., 1cm for smaller margins) */
	size: A4;
}

@media print {
	tbody {
		
	}
	tr {
		page-break-inside: avoid;
	}
}

.blank-cell {
	border: none;
	padding: 0;
	/* Optional: remove any padding/margin */
}

.underline {
	border-bottom: 1px solid black;
	/* You can customize the color and style of the underline */
	display: inline-block;
	/* Ensures that the underline only spans the width of the text */
	padding-bottom: 2px;
	/* Adjust this value to control the distance between the text and the underline */
}

.page-break {
	page-break-before: after;
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

h1 {
	font-size: 20pt;
	margin: 0;
	padding: 0;
}

th {
	font-size: 10pt;
}

td {
	font-size: 9pt;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.main {
	width: 100%;
}

.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
	margin-top: 40px;
}

/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th, .table td {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
}

.table thead {
	height: 20px;
}

.table td {
	padding-top: 5px;
	padding-bottom: 5px;
}

.table123 {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table123 th, .table123 td {
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	margin: 10px;
}

.customer {
	width: 100%;
	overflow: hidden;
	/* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.page-break {
	page-break-before: always;
}

.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " ";
	/* Add a space character */
	margin-top: 0.1px;
	/* Adjust the margin-top value as needed */
	display: block;
	/* Ensure the space is displayed */
}

hr.red {
	border: 0;
	height: 2px;
	background-color: #ff8080;
	/*  background-color: #990000; */
}

table.table th, table.table td {
	font-weight: normal;
	/* Set the font weight to normal */
}

.horizontal {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	width: 35%;
	align-items: center;
}

.part-2 {
	width: 30%;
	align-items: center;
}

.part-3 {
	width: 35%;
	align-items: center;
}

.comNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

.branchNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}

.address {
	text-align: center;
	font-size: 14px;
}

.heading {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.content {
	font-size: 12px !important;
}
</style>

</head>

<body>

	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;
	</script>


	<!-- Centered heading with bold and font size 18 -->
	<div style="margin-bottom: 18px; text-align: center;">

		<span th:text="${companyname}" class="comNameHeading"></span> <br />
		<span th:text="${branchName}" class="branchNameHeading"></span> <br />
		<span th:text="${address}" class="address"></span>
	</div>

	<hr />

	<div style="margin-top: 5px; margin-bottom: 5px; text-align: center;">
		<span
			class="heading">WORK ORDER CUSTOMS EXAMINATION</span><br /> 
	</div>

  <hr />

	<div style="margin-top: 10px; font-size: 14px;">
	<span
			style="font-weight: bold;">Please provide labour / equipment as mentioned for customs examination</span><br />

	</div>

	<table
		style="width: 100%; margin-top: 20px; font-size: 20px; table-layout: fixed;">
		<tr>
			<td class="content" style="width: 18%; text-align: left; font-weight: bold;">Work
				Order No</td>
			<td class="content" style="width: 2%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${jobOrderId}"></td>

			<td class="content" style="width: 18%; text-align: left; font-weight: bold;">Work
				Order Date</td>
			<td class="content" style="width: 2%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${jobOrderDate}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 15%; text-align: left; font-weight: bold;">IGM
				No/Item No</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${igmNo}+'/'+${itemNo}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">CHA Name</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${cha}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 15%; text-align: left; font-weight: bold;">Importer Name</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${imp}"></td>

			<td class="content" style="width: 20%; text-align: left; font-weight: bold;">Liner Name</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 25%; text-align: left;" th:text="${sl}"></td>
		</tr>
		<tr>
			<td class="content" style="width: 15%; text-align: left; font-weight: bold;">Cargo Description</td>
			<td class="content" style="width: 5%; text-align: center;">:</td>
			<td class="content" style="width: 30%; text-align: left;" th:text="${commodity}"></td>

			
		</tr>
		
	</table>

	<table
		style="width: 100%; margin-top: 20px; font-size: 20px; table-layout: fixed; border-collapse: collapse; border: 1px solid black;">

		<thead>
			<tr style="border: 1px solid black; text-align: center;">
				<th style="border: 1px solid black; width: 5%;">Sr No.</th>
				<th style="border: 1px solid black; width: 15%;">Cont No.</th>
				<th style="border: 1px solid black; width: 10%;">Size/Type</th>
				<th style="border: 1px solid black; width: 15%;">Gate In Date</th>
				<th style="border: 1px solid black; width: 15%;">Cargo Type</th>
				<th style="border: 1px solid black; width: 15%;">Equipment</th>
				<th style="border: 1px solid black; width: 15%;">Destuff Pkg For Exam</th>
				<th style="border: 1px solid black; width: 10%;">Item No</th>
			</tr>
		</thead>

		<tbody>
			<!-- Example row, replace with Thymeleaf code for dynamic content -->
			<tr th:each="item, iterStat : ${conData}"
				style="border: 1px solid black; text-align: center;">
				<td  style="border: 1px solid black;" th:text="${iterStat.index + 1}"></td>
				<!-- Sr No. -->
				<td  style="border: 1px solid black;" th:text="${item[8]}"></td>
				<!-- Cont No. -->
				<td style="border: 1px solid black;"
					th:text="${item[9]} + '/' + ${item[10]}"></td>
				<!-- Size/Type -->
				<td  style="border: 1px solid black;" th:text="${item[11]}"></td>
				<!-- Agent Seal -->
				<td style="border: 1px solid black;" th:text="${item[12]}"></td>
				<!-- Customs Seal -->
				<td style="border: 1px solid black; word-wrap: break-word; overflow-wrap: break-word;" th:text="${item[13]}"></td>
				<!-- Gate In Date -->
				<td  style="border: 1px solid black;" th:text="${item[14]}"></td>
				<!-- Pkgs -->
				<td style="border: 1px solid black;" th:text="${item[3]}"></td>
				<!-- Wt -->
				
				<!-- Yard Location -->
			</tr>

		</tbody>
	</table>


	<div style="margin-top: 5px;">
		<span style=" font-size: 13px;">Container SubItems Summary</span>
	</div>



	<table
		style="width: 100%; margin-top: 60px; font-size: 20px; table-layout: fixed;">
		<tr>
			<td style="width: 50%; text-align: left;">(Contact No. of CHA):
				_____________________________</td>

			<td style="width: 50%; text-align: left;">(Signature. of CHA):
				_____________________________</td>

		</tr>


	</table>

	

	<table
		style="width: 100%; margin-top: 70px; font-size: 20px; table-layout: fixed;">
		<tr>
			<td style="width: 33%; text-align: left;">
			   <span>____________________________</span><br />
			   <span style="font-weight: bold;">Labour Contractor</span><br />
			   <span>Name &amp; Signature</span>
			</td>
			<td style="width: 33%; text-align: left;">
			   <span>____________________________</span><br />
			   <span style="font-weight: bold;">CFS Surveyor</span><br />
			   <span>Name &amp; Signature</span>
			</td>
			<td style="width: 33%; text-align: left;">
			   <span>____________________________</span><br />
			   <span style="font-weight: bold;">CFS Executive</span><br />
			   <span>Name &amp; Signature</span>
			</td>

		</tr>


	</table>
	
	<div style="font-size: 13px;margin-top: 15px;">Generated By : <span th:text="${createdBy}"></span></div>

</body>

</html>