<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Customs Bond Exbond - Warehouse</title>

<style>
@page {
	margin: 0.7cm;
	margin-top: 0.5cm;
	size: A4;
}

@media print {
	tbody {
		
	}
	tr {
		page-break-inside: avoid;
	}
}

.blank-cell {
	border: none;
	padding: 0;
	/* Optional: remove any padding/margin */
}

.underline {
	border-bottom: 1px solid black;
	/* You can customize the color and style of the underline */
	display: inline-block;
	/* Ensures that the underline only spans the width of the text */
	padding-bottom: 2px;
	/* Adjust this value to control the distance between the text and the underline */
}

.page-break {
	page-break-before: after;
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

h1 {
	font-size: 20pt;
	margin: 0;
	padding: 0;
}

th {
	font-size: 10pt;
}

td {
	font-size: 9pt;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.main {
	width: 100%;
}

.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
	margin-top: 40px;
}

/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th, .table td {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
}

.table thead {
	height: 20px;
}

.table td {
	padding-top: 5px;
	padding-bottom: 5px;
}

.table123 {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table123 th, .table123 td {
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	margin: 10px;
}

.customer {
	width: 100%;
	overflow: hidden;
	/* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.page-break {
	page-break-before: always;
}

.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " ";
	/* Add a space character */
	margin-top: 0.1px;
	/* Adjust the margin-top value as needed */
	display: block;
	/* Ensure the space is displayed */
}

hr.red {
	border: 0;
	height: 2px;
	background-color: #ff8080;
	/*  background-color: #990000; */
}

table.table th, table.table td {
	font-weight: normal;
	/* Set the font weight to normal */
}

.horizontal {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	width: 35%;
	align-items: center;
}

.part-2 {
	width: 30%;
	align-items: center;
}

.part-3 {
	width: 35%;
	align-items: center;
}
</style>

</head>

<body>

	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;
	</script>


	<!-- Centered heading with bold and font size 18 -->
	<div style="margin-bottom: 18px; text-align: center;">
		<span th:text="${b1}"
			style="text-align: center; font-weight: bold; font-size: 27px;"></span>
		<br />
		<!-- <span th:text="${u1}"
			style="text-align: center; font-weight: bold; font-size: 14px;"></span> -->

		<p style="text-align: center; font-size: 14px;">
			<span th:text="${branchAdd}"></span>
		</p>
	</div>
	<hr class='red' />

	<p style="text-align: center; font-size: 20px; margin-bottom: 9px;">
		Customs Bond Exbond - Warehouse</p>
	<hr class='red' />

	<br />

	<table class="table"
		style="border-collapse: collapse; border-color: white; font-size: 14px !important;">
		<thead>
			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 14px !important;"><b>
						Exbond No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${exBondingId}"></span>

				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>
						Exbond Date </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span
					th:text="${#dates.format(exBondingIdDate, 'dd/MM/yyyy HH:mm')}"></span>
					<br />
				</th>

			</tr>

			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 14px !important;"><b>
						Inbond No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${inBondingId}"></span>

				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>

						Inbond Date </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span
					th:text="${#dates.format(inBondingIdDate, 'dd/MM/yyyy HH:mm')}"></span>
					<br />
				</th>

			</tr>

			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 14px !important;"><b>
						Exbond BOE No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${exboeNo}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>Exbond
						BOE Date </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${#dates.format(exBondBeDate, 'dd/MM/yyyy HH:mm')}"></span>
					<br />
				</th>
			</tr>

			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 14px !important;"><b>IGM
						No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${igmNo}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>Item
						No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${igmLineNo}"></span>
				</th>
			</tr>

			<tr>
				<th
					style="height: 14px; width: 13%; border: 1px solid white; font-size: 14px !important;"><b>Bond
						No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${bondingNo}"></span>
				</th>
				<th
					style="height: 14px; width: 20%; border: 1px solid white; font-size: 14px !important;"><b>Bond
						Date</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${#dates.format(bondingDate, 'dd/MM/yyyy HH:mm')}"></span>
				</th>
			</tr>


			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 14px !important;"><b>Inbond
						Qty</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:
				</th>
				<th
					style="height: 14px; width: 2%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${inBondPackages}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>Inbond
						GR Weight</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${inBondWt}"></span> <br />
				</th>
			</tr>

			<tr>
				<th
					style="height: 14px; width: 13%; border: 1px solid white; font-size: 14px !important;"><b>Consignee</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:
				</th>
				<th
					style="height: 14px; width: 2%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${consignee}"></span>
				</th>

				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>HAZ
						Status</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${haz == 'Y' ? 'YES' : 'NO'}"></span> <br />
				</th>

			</tr>

			<tr>
				<th
					style="height: 14px; width: 13%; border: 1px solid white; font-size: 14px !important;"><b>Address</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:
				</th>
				<th
					style="height: 14px; width: 2%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${address}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>Gate
						In Type </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${gateInType}"></span> <br />
				</th>
			</tr>


			<tr>

				<th
					style="height: 14px; width: 13%; border: 1px solid white; font-size: 14px !important;"><b>CHA</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:
				</th>
				<th
					style="height: 14px; width: 2%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${cha}"></span>
				</th>


				<!-- <th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>Section
						49 Report </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${section}"></span> <br />
				</th> -->
			</tr>



			<tr>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>Inbond
						Area</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${area}"></span> <br />
				</th>


				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 14px !important;"><b>Space
						Type </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 14px !important; font-weight: normal;">
					<span th:text="${spaceType}"></span> <br />
				</th>
			</tr>



		</thead>
	</table>


	<br />
	<hr />

	<table class="table" style="margin-top: 5px;">
		<thead>

			<tr class="text-center">
				<th colspan="10"
					style="text-align: center; font-size: 16px; font-weight: bold;">
					Cargo Details</th>
			</tr>
			<tr class="text-center">
				<th style="width: 5%;">Inbonded Qty</th>

				<th style="width: 10%;">Inbonded Weight(KGs)</th>
				<th style="width: 10%;">Inbonded Area(SqM)</th>
				<th style="width: 8%;">Value(INR)</th>
				<th style="width: 8%;">Duty(INR)</th>

				<th style="width: 8%;">Released Pkg</th>
				<th style="width: 8%;">Released Weight(KGs)</th>

				<th style="width: 8%;">Released Area(SqM)</th>
				<th style="width: 8%;">Released Value(INR)</th>


				<th style="width: 8%;">Released Duty(INR)</th>

			</tr>
		</thead>
		<tbody class="text-center">
			<tr th:each="result : ${result}" class="text-center">
				<td
					th:text="${result.inBondedPackagesdtl != 0 ? result.inBondedPackagesdtl : ''}"></td>
				<td
					th:text="${result.inbondGrossWt != 0 ? result.inbondGrossWt : ''}"></td>
				<td
					th:text="${result.areaOccupied != 0 ? result.areaOccupied : ''}"></td>
				<td
					th:text="${result.inbondCifValue != 0 ? result.inbondCifValue : ''}"></td>
				<td
					th:text="${result.inbondCargoDuty != 0 ? result.inbondCargoDuty : ''}"></td>
				<td
					th:text="${result.exBondedPackagesdtl != 0 ? result.exBondedPackagesdtl : ''}"></td>
				<td th:text="${result.exBondedGWdtl != 0 ? result.exBondedGWdtl : ''}"></td>
				<td
					th:text="${result.areaReleased != 0 ? result.areaReleased : ''}"></td>
				<td
					th:text="${result.exBondedCIFdtl != 0 ? result.exBondedCIFdtl : ''}"></td>
					<td
					th:text="${result.exBondedCargoDutydtl != 0 ? result.exBondedCargoDutydtl : ''}"></td>
			</tr>

			<tr>
				<th colspan="10"
					style="text-align: left; font-size: 14px; font-weight: bold; padding: 10px 0;">
					Remarks:</th>
			</tr>
		</tbody>
	</table>

	<table class="table"
		style="border-collapse: collapse; border-color: white; font-size: 14px !important; margin-top: 54px;">
		<thead>
			<tr>
				<th
					style="height: 14px; width: 50%; border: 1px solid white; font-size: 14px !important; text-align: left;"><b>___________________________</b></th>
				<th
					style="height: 14px; width: 50%; border: 1px solid white; font-size: 14px !important; text-align: right;"><b>___________________________
				</b></th>
			</tr>

			<tr>
				<th
					style="height: 14px; width: 50%; border: 1px solid white; font-size: 14px !important; text-align: left;"><b>
						Sign of CHA </b></th>

				<th
					style="height: 14px; width: 50%; border: 1px solid white; font-size: 14px !important; text-align: right;"><b>
						Sign of Warehouse In-charge </b></th>
			</tr>

		</thead>


	</table>
</body>

</html>