<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Export Port Return</title>

	<style th:inline="text">
		/* Define page size and margins here */
		@page {

			size: A4;
			padding-top: 0px;
			padding-bottom: 0px;
			margin: 0.7cm;
			counter-increment: page;

			@top-center {
				content: element(page-header);
			}
		}

		body {
			margin: 0;
		}

		
		@media print {



			/* Center text horizontally and vertically */
			.text-center {
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Style tables */
			.table {
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
			}

			.table th {
				align-items: center;
				border: 1px solid grey;
				color: graytext;
				font-size: 11pt;
				height: 22px;
			}

			.table thead {
				height: 25px;

			}

			.table td {
				align-items: center;
				border: 1px solid grey;
				padding-top: 10px;
				padding-bottom: 10px;
				font-size: 8pt;
				padding: 2px;
			}

			.page-header {
				position: running(page-header);
				margin-top: 20px;
			}

			.horizontal {
				width: 100%;
				overflow: hidden;
				/* Clear any floats */
				margin-top: 1pt;
			}


			.part-1 {
				font-size: 10pt;
				width: 39%;
				float: left;
			}

			.part-2 {
				font-size: 12pt;
				width: 50%;
				float: left;
			}

			.part-3 {
				font-weight: bold;
				font-size: 11pt;
				width: 10%;
				float: left;
			}

			.pageNumber::before {
				content: counter(page);
			}

			@page :left {
				@top-center {
					content: element(page-header);

				}
			}

			@page :right {
				@top-center {
					content: element(page-header);

				}

			}

			.pageNumber::before {
				content: counter(page);
			}
		}
		
.comNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

.branchNameHeading {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}

.address {
	text-align: center;
	font-size: 14px;
}

.heading {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.content {
	font-size: 12px !important;
}
	</style>
</head>

<body>

	<div class=" text-center">

	<div style="margin-bottom: 18px; text-align: center;">

		<span th:text="${branch.companyName}" class="comNameHeading"></span> <br />
		<span th:text="${branchName}" class="branchNameHeading"></span> <br />
		<span th:text="${address}" class="address"></span>
	</div>

<hr />

	<div style="margin-top: 5px; margin-bottom: 5px; text-align: center;">
		<span class="heading">LOADED CONTAINER GATE-PASS-EXPORT IN</span><br /> 
	</div>

    <hr />

	
	</div>



	<table class="customer"  	style="width: 100%; table-layout: fixed;">
		<tr>
			<td style="width: 50%; vertical-align: top;">
				<table style="border-collapse: collapse; font-size: 10pt;">
					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px; font-size: 10pt; font-weight: bold;	text-align: left;"><span
								class="label"> Gate Pass No</span></td>
						<td class="content"  style="padding: 1px; font-size: 10pt; text-align: left;"><strong>: <span class="value"
									th:text="${reportData.gateInId}"></span></strong></td>
					</tr>
				</table>


			</td>



			<td style="width: 50%; padding-left: 10px; vertical-align: top;">

				<table style="border-collapse: collapse; font-size: 10pt;">
					<tr>
						<td style="padding: 1px; padding-right: 20px; font-size: 10pt; font-weight: bold;	text-align: left;"><span
								class="label">Gate In Date/Time</span></td>
						<!--<td style="padding: 1px; font-size: 10pt; text-align: left;"><strong>: <span class="value"
									th:text="${reportData.inGateInDate}"></span></strong></td>-->
									<td style="padding: 1px; font-size: 10pt; text-align: left;">
									    <strong>: <span class="value" th:text="${#dates.format(reportData.inGateInDate, 'dd/MM/yyyy')}"></span></strong>
									</td>

					</tr>
				</table>


			</td>


		</tr>
	</table>

	<div style="margin-top: 5px;margin-left: 4px;">
		<strong>
			<h5>CONTAINER DETAILS</h5>
		</strong>
	</div>


	<table class="customer" 	style="width: 100%; table-layout: fixed;">
		<tr>
			<td style="width: 60%; vertical-align: top;">
				<table style="border-collapse: collapse;">
					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px;font-weight: bold;	text-align: left;"><span
								class="label"> Container No</span></td>
						<td class="content"  style="padding: 1px; text-align: left;">: <span class="value"
									th:text="${reportData.containerNo}"></span></td>
					</tr>

					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px;font-weight: bold; 	text-align: left;"><span
								class="label">Truck No</span></td>
						<td class="content"  style="padding: 1px; text-align: left;">: <span class="value"
									th:text="${reportData.vehicleNo}"></span></td>
					</tr>


				<!-- 	<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px;font-weight: bold;	text-align: left;"><span
								class="label"> Shipper</span></td>
						<td class="content"  style="padding: 1px; text-align: left;">: <span
									class="value"></span></td>
					</tr> -->

					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px;font-weight: bold; text-align: left;"><span
								class="label"> Shipping Line</span></td>
						<td class="content"  style="padding: 1px;  text-align: left;">: <span class="value"
									th:text="${reportData.shippingLineName}"></span></td>
					</tr>


					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px; font-weight: bold;	text-align: left;"><span
								class="label">Commodity</span></td>
						<td class="content"  style="padding: 1px;  text-align: left;">: <span class="value"
									th:text="${reportData.commodityDescription}"></span></td>
					</tr>

					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px; font-weight: bold;	text-align: left;"><span
								class="label">Remarks</span></td>
						<td class="content"  style="padding: 1px;  text-align: left;">: <span class="value"
									th:text="${reportData.comments}"></span></td>
					</tr>

					<!-- 	<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px;font-weight: bold;	text-align: left;"><span
								class="label">Factory Code</span></td>
						<td class="content"  style="padding: 1px; text-align: left;">: <span
									class="value"></span></td>
					</tr> -->
					
						<tr>
														<td class="content"  style="padding: 1px;font-weight: bold; padding-right: 20px; font-size: 10pt; 	text-align: left;"><span
																class="label">Account Holder</span></td>
														<td class="content"  style="padding: 1px; text-align: left;">: <span class="value"
															th:text="${reportData.onAccountOf}"></span></td>
													</tr>
					
				</table>


			</td>



			<td style="width: 40%; padding-left: 10px; vertical-align: top;">

				<table style="border-collapse: collapse; font-size: 10pt;">
					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px; font-weight: bold;	text-align: left;"><span
								class="label">Size/Type</span></td>
						<td class="content"  style="padding: 1px; text-align: left;">: 
							<span class="value"	th:text="${reportData.containerSize}"></span>/<span class="value" th:text="${reportData.containerType}"></span></td>
					</tr>


					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px; font-weight: bold;text-align: left;"><span
								class="label">Transporter</span></td>
						<td class="content"  style="padding: 1px;text-align: left;">: <span class="value" th:text="${#strings.isEmpty(reportData.transporter) ? reportData.transporterName : reportData.transporter}"></span>
                       </td>
					</tr>

				<!-- 		<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px; font-weight: bold;	text-align: left;"><span
								class="label">CHA</span></td>
						<td class="content"  style="padding: 1px; text-align: left;">: <span class="value"
									></span></td>
					</tr> -->

					<tr>
						<td class="content"  style="padding: 1px; padding-right: 20px; font-weight: bold;	text-align: left;"><span
								class="label">Condition</span></td>
						<td class="content"  style="padding: 1px;  text-align: left;">: <span
									class="value"							th:text="${reportData.containerHealth}"></span></td>
					</tr>
					
					
					<tr>
														<td class="content"  style="padding: 1px;font-weight: bold; padding-right: 20px; text-align: left;"><span
																class="label">Seal No</span></td>
														<td class="content"  style="padding: 1px;  text-align: left;">: 
															<span class="value"	th:text="${reportData.containerSealNo}"></span>/<span class="value" th:text="${reportData.containerType}"></span></td>
													</tr>
								
								
													<tr>
														<td class="content"  style="padding: 1px;font-weight: bold; padding-right: 20px;text-align: left;"><span
																class="label">Movement Type</span></td>
														<td class="content"  style="padding: 1px; text-align: left;">: <span class="value" 	th:text="${reportData.gateInType}"></span>
</td>
													</tr>
								
												
					
					
				</table>


			</td>
			


		</tr>
	</table>


	<table class="customer" style="width: 100%; margin-top: 15px; table-layout: fixed;">
			  <tr>
			    <td style="width: 33.33%; vertical-align: top; ">
			      <table style="border-collapse: collapse; font-size: 10pt; width: 100%;">
			                
					<tr>
						<td style="font-size: 10pt; text-align: center;">
						  <div style="margin-top: 50px;"> <!-- Added div to apply margin-top -->
						    <hr style="border: 0.5px solid black; width: 100%; margin: 0 auto 5px;" /> <!-- Increased border width and reduced margin-bottom -->
						   
							   <div><strong><span class="label">CFS Surveyor Sign</span></strong></div> <!-- Block element for new line -->
						  </div>
						</td>
	
	
	
					</tr>
	
			      </table>
			    </td>
			
			    <td style="width: 33.33%; padding-left: 10px; vertical-align: top;">
			      <table style="border-collapse: collapse; font-size: 10pt; width: 100%;">
			       		        
			        <tr>
						<td style="font-size: 10pt; text-align: center;">
											  <div style="margin-top: 50px;"> <!-- Added div to apply margin-top -->
											    <hr style="border: 0.5px solid black; width: 100%; margin: 0 auto 5px;" /> <!-- Increased border width and reduced margin-bottom -->
												 <strong><span class="label">CFS Executive Sign</span></strong>
											  </div>
											</td>
			        </tr>
			      </table>
			    </td>
				
				
				<td style="width: 33.33%; padding-left: 10px; vertical-align: top;">
						      <table style="border-collapse: collapse; font-size: 10pt; width: 100%;">
						       		        
						        <tr>
									<td style="font-size: 10pt; text-align: center;">
														  <div style="margin-top: 50px;"> <!-- Added div to apply margin-top -->
														    <hr style="border: 0.5px solid black; width: 100%; margin: 0 auto 5px;" /> <!-- Increased border width and reduced margin-bottom -->
															 <strong><span class="label">Gate Security Sign</span></strong>
														  </div>
														</td>
						        </tr>
						      </table>
						    </td>
				
				
			  </tr>
			</table>
	

	<script>
		// JavaScript code to show the header table on each page
		const allPages = document.querySelectorAll('.page-break');

		// Show header table on each page
		allPages.forEach(page => {
			const clonedHeader = headerTable.cloneNode(true);
			page.insertBefore(clonedHeader, page.firstChild);
		});

		// Other JavaScript code remains unchanged
	</script>
</body>

</html>