<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Auction First Notice</title>

<style>
 
@page {
	margin: 0.7cm;
	margin-top: 0.5cm;
	size: A4;
}

@media print {
	/* tbody {
	
		page-break-inside: avoid;
	} */
	tr {
		page-break-inside: avoid;
	}
}

.blank-cell {
	border: none;
	padding: 0;
	/* Optional: remove any padding/margin */
}

.underline {
	border-bottom: 1px solid black;
	/* You can customize the color and style of the underline */
	display: inline-block;
	/* Ensures that the underline only spans the width of the text */
	padding-bottom: 2px;
	/* Adjust this value to control the distance between the text and the underline */
}

.page-break {
	page-break-before: after;
	/* page-break-inside: avoid; */
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

h1 {
	font-size: 20pt;
	margin: 0;
	padding: 0;
}

th {
	font-size: 10pt;
}

td {
	font-size: 9pt;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.main {
	width: 100%;
}


.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
	margin-top: 40px;
}

/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	
}

.table th, .table td {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
}

.table thead {
	height: 20px;
}

.table td {
	padding-top: 5px;
	padding-bottom: 5px;
}

.table123 {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table123 th, .table123 td {
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	margin: 10px;
}

.customer {
	width: 100%;
	overflow: hidden;
	/* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " ";
	/* Add a space character */
	margin-top: 0.1px;
	/* Adjust the margin-top value as needed */
	display: block;
	/* Ensure the space is displayed */
}

hr.red {
	border: 0;
	height: 2px;
	background-color: #ff8080;
	/*  background-color: #990000; */
}

table.table th, table.table td {
	font-weight: normal;
	/* Set the font weight to normal */
}

.horizontal {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	width: 35%;
	align-items: center;
}

.part-2 {
	width: 30%;
	align-items: center;
}

.part-3 {
	width: 35%;
	align-items: center;
}
</style>

</head>

<body>

	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;
	</script>


	<!-- Centered heading with bold and font size 18 -->
	<div style="margin-bottom: 18px; text-align: center;">
		<span th:text="${b1}"
			style="text-align: center; font-weight: bold; font-size: 27px;"></span>
		<br />
<span th:text="${u1}"
			style="text-align: center; font-weight: bold; font-size: 16px;"></span> 

		<p style="text-align: center; font-size: 14px;">
			<span th:text="${branchAdd}"></span>
		</p>
	</div>
	<hr/>

	<p style="text-align: center; font-size: 18px; font-weight: bold;">
		Auction First Notice</p>
	<hr/>

	<table class="table"
		style="border-collapse: collapse; border-color: white; font-size: 12px !important;">
		<thead>
			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>
						Ref No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${noticeId}"></span>

				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important;"><b>
						Date </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${noticeDate}"></span>
					<br />
				</th>

			</tr>

<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>
						Importer </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${importerName}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important;"><b>
						Notify Party </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${notifyParty}"></span>
					<br />
				</th>
			</tr>
			
			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>
						Address </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${importerAdd}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important;"><b>
						Address </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${notifyPartyAdd}"></span>
					<br />
				</th>
			</tr>
			
		</thead>
	</table>

	<hr />
	<p style="font-weight: bold ;font-size: 14;margin-bottom: 18px;" >Subject: Notice Under Section 48 of The Customs Act 1962 Towards The Clearance of Longstanding Cargo.</p>
	
	<p style="font-size: 12;margin-bottom: 9px;"> This is inform you that following container/cargo arrived at <span th:text="${b1}"
			style=" font-weight: bold; font-size: 14px;"></span>. for which details
are as follows.</p>
<table class="table" style="margin-top: 5px;margin-bottom: 9px;">
    <thead>

        <tr class="text-center">
            <th style="width: 5%;font-weight: bold ;">Sr No</th>
            <th style="width: 10%;font-weight: bold ;">Vessel Name</th>
            <th style="width: 8%;font-weight: bold ;">Container No</th>
            <th style="width: 8%;font-weight: bold ;">Size</th>
            <th style="width: 8%;font-weight: bold ;">Cargo Desc</th>
            <th style="width: 10%;font-weight: bold ;">IGM No</th>
            <th style="width: 8%;font-weight: bold ;">Item</th>
            <th style="width: 8%;font-weight: bold ;">BL No</th>
            <th style="width: 8%;font-weight: bold ;">POL</th>
            <th style="width: 8%;font-weight: bold ;">Gate In Date</th>
        </tr>
    </thead>
    <tbody class="text-center">
        <tr th:each="result, iterStat : ${result}" class="text-center">
            <td th:text="${iterStat.index + 1}"></td> <!-- Auto-incrementing Sr No -->
            <td th:text="${result[9] ?: ''}"></td>
            <td th:text="${result[0] ?: ''}"></td>
            <td th:text="${result[1] ?: ''}"></td>
            <td th:text="${result[5] ?: ''}"></td>
            <td th:text="${result[6] ?: ''}"></td>
            <td th:text="${result[7] ?: ''}"></td>
            <td th:text="${result[8] ?: ''}"></td>
            <td th:text="${result[3] ?: ''}"></td>
            <td th:text="${result[2] ?: ''}"></td>
        </tr>
      <!--   <tr>
            <th colspan="10" style="text-align: left; font-size: 12px; font-weight: bold; padding: 10px 0;">
                Remarks:
            </th>
        </tr> -->
    </tbody>
</table>

<p style="font-size: 12;margin-bottom: 9px;"> By this communication it is to inform you that the cargo covered under the above mentioned igm/item is lying in our cfs
for more than one month accuring heavy ground rent and occupying space. In case you fail to clear the consignment
within 10 days of receipt of this letter we shall be constrained to commence auction proceeding under section 48 of
Customes act 1962.</p>


<p style="font-size: 12;margin-bottom: 9px;"> Once we initiate auction procedures we will be charging Rs. 10000/- per container against our expenses apart from the
normal dues.</p>

<p style="font-size: 12;margin-bottom: 9px;">Kindly take appropriate actions at your end. If you have cleared the cargo kindly inform us to enable cross verify at our
end.</p>


<p style="font-weight: bold ;font-size: 12;margin-bottom: 54px;">for <span th:text="${b1}"
			style=" font-weight: bold; font-size: 14px;"></span>
	</p>


<p style="font-weight: bold ;font-size: 12;margin-bottom: 45px;"> Authorised Signatory </p>
<p style="font-weight: bold; font-size: 12px; margin-bottom: 5px;">Copy To:</p>
<ul style="font-size: 14px; margin-top: 0;">
    <li> <span th:text="${sl}"
			style=" font-size: 14px;"></span></li>
    <li>Asst. Commissioner of Customs (Mumbai)</li>
</ul>	


</body>

</html>