<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>GENERAL GATE PASS</title>

<style>
/* Define page size and margins here */
@page {
	margin: 0.7cm;
	margin-top: 0.5cm;
	/* Adjust the margin values as needed (e.g., 1cm for smaller margins) */
	size: A4;
}

@media print {
	tbody {
		
	}
	tr {
		page-break-inside: avoid;
	}
}

.blank-cell {
	border: none;
	padding: 0;
	/* Optional: remove any padding/margin */
}

.underline {
	border-bottom: 1px solid black;
	/* You can customize the color and style of the underline */
	display: inline-block;
	/* Ensures that the underline only spans the width of the text */
	padding-bottom: 2px;
	/* Adjust this value to control the distance between the text and the underline */
}

.page-break {
	page-break-before: after;
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

h1 {
	font-size: 20pt;
	margin: 0;
	padding: 0;
}

th {
	font-size: 10pt;
}

td {
	font-size: 9pt;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.main {
	width: 100%;
}

.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
	margin-top: 40px;
}

/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th, .table td {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
}

.table thead {
	height: 20px;
}

.table td {
	padding-top: 5px;
	padding-bottom: 5px;
}

.table123 {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table123 th, .table123 td {
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	margin: 10px;
}

.customer {
	width: 100%;
	overflow: hidden;
	/* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.page-break {
	page-break-before: always;
}

.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " ";
	/* Add a space character */
	margin-top: 0.1px;
	/* Adjust the margin-top value as needed */
	display: block;
	/* Ensure the space is displayed */
}

hr.red {
	border: 0;
	height: 2px;
	background-color: #ff8080;
	/*  background-color: #990000; */
}

table.table th, table.table td {
	font-weight: normal;
	/* Set the font weight to normal */
}

.horizontal {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	width: 35%;
	align-items: center;
}

.part-2 {
	width: 30%;
	align-items: center;
}

.part-3 {
	width: 35%;
	align-items: center;
}
</style>

</head>

<body>

	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;
	</script>


	<!-- Centered heading with bold and font size 18 -->
	<div style="margin-bottom: 18px; text-align: center;">
		<span th:text="${b1}"
			style="text-align: center; font-weight: bold; font-size: 27px;"></span>
		<br />
		 <span th:text="${u1}"
			style="text-align: center; font-weight: bold; font-size: 16px;"></span> 

		<p style="text-align: center; font-size: 14px;">
			<span th:text="${branchAdd}"></span>
		</p>
	</div>
	<hr/>

	<p style="text-align: center; font-size: 18px; font-weight:bold;">
		GENERAL GATE OUT PASS</p>
	<hr/>

	<br />
	<br />

	<table class="table"
		style="border-collapse: collapse; border-color: white; font-size: 12px !important;">
		<thead>
			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>Gate
						Pass No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${gatePassId}"></span>

				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important;"><b>Gate
						Pass Date </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${#dates.format(gatePassDate, 'dd/MM/yyyy HH:mm')}"></span>
					<br />
				</th>

			</tr>

			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>
						BOE No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${boeNo}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important;"><b>BOE
						Date </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${#dates.format(boeDate, 'dd/MM/yyyy HH:mm')}"></span>
					<br />
				</th>
			</tr>
			
						<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>
						GoDown No </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${goDownNo}"></span>
				</th>
<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>
						Consignee Name </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${impName}"></span>
				</th>
			</tr>


			<tr>
				<th
					style="height: 14px; width: 13%; border: 1px solid white; font-size: 12px !important;"><b>
						No. Of Units  </b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 40%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${totalQtyTakenOut}"></span>
				</th>
				<th
					style="height: 14px; width: 20%; border: 1px solid white; font-size: 12px !important;"><b>
						Weight</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${totalWeightOut}"></span>
				</th>
			</tr>
			<tr>
				<th
					style="height: 14px; width: 18%; border: 1px solid white; font-size: 12px !important;"><b>Transporter
						</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:
				</th>
				<th
					style="height: 14px; width: 2%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${trasporterName}"></span>
				</th>
				<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important;"><b>Truck No
						</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${truckNo}"></span> <br />
				</th>
			</tr>

			<tr>
				<th
					style="height: 14px; width: 13%; border: 1px solid white; font-size: 12px !important;"><b>Container No</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:
				</th>
				<th
					style="height: 14px; width: 2%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
					<span th:text="${consignee}"></span>
				</th>

		<th
					style="height: 14px; width: 10%; border: 1px solid white; font-size: 12px !important;"><b>Remarks
						</b></th>
				<th style="height: 14px; width: 2%; border: 1px solid white;">:<b></b></th>
				<th
					style="height: 14px; width: 30%; border: 1px solid white; font-size: 12px !important; font-weight: normal;">
				<span th:text="${remark}"></span>
				</th>
		
			</tr>



		</thead>
	</table>


	<br />
	<hr />

	<table class="table" style="margin-top: 5px;">
		<thead>
			<tr class="text-center">
				<th style="width: 5%;">Vehicle No</th>
				<th style="width: 5%;">Deposit No</th>
				<th style="width: 10%;">Qty Taken Out</th>
				<th style="width: 8%;">Weight Taken Out(KGs)</th>
				<th style="width: 8%;">Cargo Desc</th>
				<th style="width: 8%;">Package Type</th>
			</tr>
		</thead>
		<tbody class="text-center">
			<tr th:each="result : ${result}" class="text-center">
				<td th:text="${result.vehicleNo != 0 ? result.vehicleNo : ''}"></td>

<td th:text="${result.depositNo != 0 ? result.depositNo : ''}"></td>
				<td th:text="${result.gatePassPackages != 0 ? result.gatePassPackages : ''}"></td>
					
				<td th:text="${result.gatePassWeight != 0 ? result.gatePassWeight : ''}"></td>
				<td th:text="${result.commodityDescription != 0 ? result.commodityDescription : ''}"></td>
				<td th:text="${result.typeOfPackage != 0 ? result.typeOfPackage : ''}"></td>
			</tr>


		</tbody>


	</table>


	<table class="table"
		style="border-collapse: collapse; border-color: white; font-size: 12px !important; margin-top: 54px;">
		<thead>
			<tr>
				<th
					style="height: 14px; width: 33%; border: 1px solid white; font-size: 12px !important; text-align: left;"><b>___________________________</b></th>
				<th
					style="height: 14px; width: 33%; border: 1px solid white; font-size: 12px !important; text-align: right;"><b>___________________________
				</b></th>
				<th
					style="height: 14px; width: 33%; border: 1px solid white; font-size: 12px !important; text-align: right;"><b>___________________________
				</b></th>
			</tr>

			<tr>
				<th
					style="height: 14px; width: 33%; border: 1px solid white; font-size: 14px !important; text-align: center;"><b>
						SURVEYOR SIGN</b></th>

				<th
					style="height: 14px; width: 33%; border: 1px solid white; font-size: 14px !important; text-align: center;"><b>
						CHA SIGN </b></th>

				<th
					style="height: 14px; width: 33%; border: 1px solid white; font-size: 14px !important; text-align: center;"><b>
						CFS Executive Sign</b></th>
			</tr>

		</thead>
	</table>
</body>

</html>