<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Import_Tp_Report</title>

<style th:inline="text">
/* Define page size and margins here */
@page {
 size: A4;
   padding-top:18px;
    padding-bottom:18px;
	margin: 0.7cm;
	counter-increment: page;
	
	
	@top-right {
	    padding-top:18px;
	    padding-bottom:18px;
        content: "Page " counter(page);
        margin-top: 7cm;
    }
}
	


.blank-cell {
	border: none;
	padding: 0; 
}

u {
	line-height: 2.7;
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

.centered-box {
	width: 500px; /* Set your desired width here */
	height: 90px; /* Set your desired height here */
	border: 1px solid #000; /* Add a border to make it visible */
	align-items: center;
	justify-content: center;
	align-content: center;
}

.label {
	text-align: left;
	margin-right: 10px;
}

.data {
	text-align: right;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
}
/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	font-size: 9pt;
}

.table thead {
	height: 18px;
}

.table td {
	align-items: center;
	border: 1px solid grey;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 8pt;
	padding: 2px;
}

.page-break-image {
	page-break-after: always;
	clear: both;
}

.customer {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.page-break {
	page-break-before: always;
}
.page-break-after {
    page-break-after: always;
}
.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " "; /* Add a space character */
	margin-top: 0.1px; /* Adjust the margin-top value as needed */
	display: block; /* Ensure the space is displayed */
}

table.table th, table.table td {
	font-weight: normal; /* Set the font weight to normal */
}

@media print {
	.page-header {
		position: running(page-header);
	}
	.page-header::before {
		content: "";
		display: block;
		background-image:
			url("file:///Users/macbook/Mahesh1310/CWMS_JAVA/src/main/resources/static/image/DGDC1.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 100px; /* Adjust the height as needed */
	}
	.page-image {
		page-break-after: always;
		background-image:
			url("file:///C:/DGDC/Java%20Code/CWMS_JAVA/src/main/resources/static/image/DGDC.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 100px; /* Adjust the height as needed */
	}
}
</style>
</head>
<body>
	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;

		window.onbeforeprint = function() {
			var pageCounter = document.styleSheets[0].insertRule(
					"@page { counter-increment: page; }", 0);
			document.styleSheets[0].deleteRule(pageCounter);
		};
	</script>

	 	<img
		th:src="@{file:///Users/macbook/Mahesh1310/CWMS_JAVA/src/main/resources/static/image/DGDC.png}"
		alt="DGDC LIMITED Logo"
		style="width: 72%; height: auto; display: block; margin: 0 auto;" /> 

	<div style="text-align: center;">
		<img
			th:src="@{file:///C:/DGDC/Java%20Code/CWMS_JAVA/src/main/resources/static/image/DGDC.png}"
			alt="DGDC LIMITED Logo"
			style="width: 81%; height: auto; display: block; margin: 0 auto;" />
	</div>
	 <div class="text-center" style="font-size: 12pt;">
<b><span style="display: block;font-size: 12pt;">IMPORT TP</span></b>
</div> 
	<div class="text-center" style="padding-bottom: 5px; font-size: 10pt;">
		<b><span style="display: block; font-size: 14pt;">IMPORT TP</span><br />
			<span style="display: block;">DGDC SEEPZ SEZ STRONG ROOM</span> <span
			style="display: block;">MIAL LTD - CSI AIRPORT, AIR CARGO
				COMPLEX, SAHAR MUMBAI - 400099</span>    <span style="display: block; border: 1px solid #000; padding: 2px;">TRANSHIPMENT PERMIT FOR IMPORT</span> 
			<div
				style="border: 1px solid #000; padding: 2px; display: inline-block; padding-bottom: 0px;">
				<span style="display: block;">TRANSHIPMENT PERMIT FOR IMPORT</span>
			</div> <span style="display: block;"> <u>CONSOLIDATED IMPORT
					PRECIOUS CARGO TRANSFER MANIFEST</u>
		</span> </b>
	</div>

	<div style="font-size: 10pt; padding-top: 4px;">
		For Date:<b> <span
			th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span></b>&nbsp; To
		Date:<b> <span th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span></b>&nbsp;
		Transhipment Permit No and Dt.&nbsp;&nbsp;<b><span
			th:text="${tpno}"></span></b>&nbsp;
	</div>
	<hr />
	<div style="font-size: 9pt;">
		<span style="display: block;">To,</span> <span style="display: block;">The
			Commissioner, of Custom ACC, Mumbai.</span> <span style="display: block;">Please
			Permit the Transhipment of Precious Cargo as detailed below from DGDC
			SEEPZ SEZ STRONG ROOM, SAHAR ACC to SEEPZ SEZ ANDHERI (E).</span>
	</div>
	<hr />

	<table class="table ">
		<thead>
			<tr>
				<th style="height: 35px; width: 7%;" class="text-center"><b>SR
						NO.</b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>SIR
						NO </b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>PCTM
						NO </b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>NOP</b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>DESC
				</b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>WEIGHT
				</b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>VALUE
				</b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>ORIGIN
						AIRPORT </b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>CONSOLE
						NAME </b></th>
			</tr>
		</thead>
		<tbody>
			<th:block th:each="party, partyIndex : ${extparty}">
				<th:block th:each="invoiceDataOfParty1,invoicePData :${imp}">
					<tr class="page-break page-number"
						th:if="${invoicePData.index > 0 and invoicePData.index % 500 == 0}"></tr>
					<th:block
						th:if="${invoiceDataOfParty1.consoleName == party.externaluserId}">
						<tr class="text-center">
							<td th:text="${invoicePData.count}"></td>
							<td th:text="${invoiceDataOfParty1.sirNo}"></td>
							<td th:text="${invoiceDataOfParty1.pctmNo}"></td>
							<td th:text="${invoiceDataOfParty1.nop}"></td>
							<td th:text="${invoiceDataOfParty1.descriptionOfGoods}"></td>
							<td th:text="${invoiceDataOfParty1.grossWeight}"></td>
							<td th:text="${invoiceDataOfParty1.assessableValue}"></td>
							<td th:text="${invoiceDataOfParty1.portOrigin}"></td>
							<td style="font-weight: bold;" th:text="${party.userName}"></td>
						</tr>
					</th:block>
				</th:block>
			</th:block>

			<tr style="height: 4px;"></tr>
			<tr>
				<td class="text-center" style="font-weight: bold;">Total</td>
				<td></td>
				<td></td>
				<td class="text-center" style="font-weight: bold;"><span
					th:text="${TotalNoOfPackage}"></span> (<b><span
						th:text="${TotalNoOfPackageInWord}"></span></b>)</td>
				<td class="text-center" style="font-weight: bold;"></td>
				<td></td>

				<td class="text-center" style="font-weight: bold;"></td>
				<td class="text-center" style="font-weight: bold;"></td>
				<td class="text-center" style="font-weight: bold;"></td>
			</tr>
		</tbody>
	</table>
	<div style="text-align: right; font-size: 9pt; padding-top: 5px;">
		<span>We declare the contents of the application to be truly
			stated</span>
	</div>

	<div style="font-size: 9pt; padding-top: 4px;">
		<div style="display: inline-block; text-align: left;">
			<span>Signature Of Custodian</span><br /> <br /> <br /> <span>Date
				and time</span><br /> <br /> <br />
		</div>
		<div style="display: inline-block; text-align: right;">
			<span>________________</span><br /> <br /> <br /> <span>________________</span><br />
			<br /> <br />
		</div>
	</div>

	<div style="font-size: 9pt; padding-top: 4px; padding-bottom: 14px;">
		<div style="float: left; width: 45%; margin-right: 5%;">
			<span>Forwarded(....<b><span th:text="${TotalNoOfPackage}"></span></b>.....)(....<b><span
					th:text="${TotalNoOfPackageInWord}"></span></b> &nbsp; &nbsp;
				ONLY.....) Pkgs from DGDC SEEPZ SEZ STRONG ROOM AT AIR CARGO
				COMPLEX, SAHAR TO DGDC SEEPZ SEZ STRONG ROOM AT GEM And JEWELLERY
				COMPLEX, SEEPZ MAROL ANDHERI(E), MUMBAI - 96 WITH M/s BVC BRINKS
				(CARTING AGENT) IN VEHICLE N0 : AT ...................HRS ON DATE
				........ FOR FURTHER CLEARANCE THROUGH CUSTOMS.
			</span>
		</div>
		<div style="float: right; width: 50%;">
			<span>Received(....<b><span th:text="${TotalNoOfPackage}"></span></b>.....)(....<b><span
					th:text="${TotalNoOfPackageInWord}"></span></b>&nbsp; &nbsp; ONLY.....)
				Pkgs from FROM DY/ ASST CUSTODIAN ,DGDC SEEPZ SEZ STRONG ROOM AT AIR
				, CARGO COMPLEX, SAHAR AT .........ON DATE ...................FOR
				TRANSHIPMENT TO DGDC SEEPZ SEZ STRONG ROOM AT,SEEPZ GEMS and
				JWELLERY CUSTOMS CLEARANCE CENTREVIDE CUSTOMS P.N. NO 5190 DTD
				30/8/90. For BVC Security Transportion P. Ltd.
			</span>
		</div>
	</div>



	<div style="font-size: 9pt; padding-top: 108px">
		<div style="width: 45%; margin-right: 5%; float: left;">
			<span>Forwarders Signature__________________</span><br />
			<br /> <span>Name&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________</span><br />
			<br /> <span>Dy/Asst Custodian DGDC SEEPZ SEZ Strong Room,
				Sahar, Mumbai - 99.</span><br />
			<br /> <span>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				__________________</span><br />
			<br />
		</div>
		<div style="width: 50%; float: right;">
			<span>Receivers Signature__________________</span><br />
			<br /> <span>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________
			</span><br />
			<br /> <span>For
				M/s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________
				(Carting Agent)</span><br />
			<br /> <span>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________
			</span><br />
			<br />
		</div>
	</div>




	<div style="font-size: 9pt; padding-top: 4px;">
		<div style="display: inline-block; text-align: left;">
			<span></span><br /> <br /> <br /> <span></span><br /> <br /> <span></span><br />
		</div>
		<div style="display: inline-block; text-align: right;">
			<span></span><br /> <br /> <br /> <span></span><br /> <br /> <span></span>

			<br /> <span></span><br /> <br /> <span></span> <br />
		</div>
	</div>

	<div style="padding-top: 31px;">
		<div class="centered-box"
			style="align-content: center; margin-left: 100px;">
			<div style="padding: 2px; font-size: 9pt;">
				<span>Total No. of Packages Forwarded and Received &nbsp;:<b>
						<span th:text="${TotalNoOfPackage}"></span>
				</b>&nbsp;&nbsp;<b>(<span th:text="${TotalNoOfPackageInWord}"></span></b>&nbsp;<b>Only</b>)
				</span><br />
				<br /> <span>For Date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: <span
					th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span> To <span
					th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span>
				</span><br />
				<br /> <span>Dir No &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp;&nbsp;:</span><br />
				<br />
			</div>
		</div>

	</div>
 <div class="page-break-after">
    Content that you want on a separate page goes here
    ...
</div> 
	<script>
        const pageNumbers = document.querySelectorAll('.page-number');
        pageNumbers.forEach((pageNumber, index) => {
            pageNumber.innerHTML = `Page ${index + 1}`;
        });
    </script>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Import_Tp_Report</title>

<style th:inline="text">
/* Define page size and margins here */
@page {
 size: A4;
   padding-top:18px;
    padding-bottom:18px;
	margin: 0.7cm;
	counter-increment: page;
	
	
	@top-right {
	    padding-top:18px;
	    padding-bottom:18px;
        content: "Page " counter(page);
        margin-top: 7cm;
    }
}
	@media print {
        tbody {
            display: table-row-group;
        }

        tr {
            page-break-inside: avoid;
        }
        
    }

.blank-cell {
	border: none;
	padding: 0; 
}

u {
	line-height: 2.7;
}

p {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
}

.centered-box {
	width: 500px; /* Set your desired width here */
	height: 90px; /* Set your desired height here */
	border: 1px solid #000; /* Add a border to make it visible */
	align-items: center;
	justify-content: center;
	align-content: center;
	 page-break-inside: avoid;
}

.label {
	text-align: left;
	margin-right: 10px;
}

.data {
	text-align: right;
}

/* Center text horizontally and vertically */
.text-center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-top {
	margin-top: 20px;
}

.text-right {
	text-align: right;
	display: flex;
	justify-content: right;
	align-items: right;
}
/* Style tables */
.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.table th {
	/* text-align: center;
	justify-content: center; */
	align-items: center;
	border: 1px solid grey;
	color: graytext;
	font-size: 9pt;
}

.table thead {
	height: 18px;
}

.table td {
	align-items: center;
	border: 1px solid grey;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 8pt;
	padding: 2px;
}

.page-break-image {
	page-break-after: always;
	clear: both;
}

.customer {
	width: 100%;
	overflow: hidden; /* Clear any floats */
	margin-top: 1pt;
}

.part-1 {
	font-size: 10pt;
	width: 65%;
	float: left;
}

.part-2 {
	font-size: 10pt;
	width: 35%;
	float: right;
}

.page-break {
	page-break-before: always;
}
.page-break-after {
    page-break-after: always;
}
.current-date {
	font-size: 12pt;
	padding: 0;
	margin: 3px;
	text-align: end;
}

p br {
	content: " "; /* Add a space character */
	margin-top: 0.1px; /* Adjust the margin-top value as needed */
	display: block; /* Ensure the space is displayed */
}

table.table th, table.table td {
	font-weight: normal; /* Set the font weight to normal */
}

@media print {
	.page-header {
		position: running(page-header);
	}
	.page-header::before {
		content: "";
		display: block;
		background-image:
			url("file:///Users/macbook/Mahesh1310/CWMS_JAVA/src/main/resources/static/image/DGDC1.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 100px; /* Adjust the height as needed */
	}
	.page-image {
		page-break-after: always;
		background-image:
			url("file:///Users/macbook/Mahesh1310/CWMS_JAVA/src/main/resources/static/image/DGDC1.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 100px; /* Adjust the height as needed */
	}
}
</style>
</head>
<body>
	<script>
		// JavaScript code to get the current date and update the span element
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date().toLocaleDateString('en-US');
		currentDateElement.textContent = currentDate;

		window.onbeforeprint = function() {
			var pageCounter = document.styleSheets[0].insertRule(
					"@page { counter-increment: page; }", 0);
			document.styleSheets[0].deleteRule(pageCounter);
		};
	</script>

	<!-- 	<img
		th:src="@{file:///Users/macbook/Mahesh1310/CWMS_JAVA/src/main/resources/static/image/DGDC.png}"
		alt="DGDC LIMITED Logo"
		style="width: 72%; height: auto; display: block; margin: 0 auto;" /> -->

	<div style="text-align: center;">
		<img
			th:src="@{file:///home/ubuntu/Files/DGDCImages/DGDC.png}"
			alt="DGDC LIMITED Logo"
			style="width: 81%; height: auto; display: block; margin: 0 auto;" />
	</div>
	<!-- <div class="text-center" style="font-size: 12pt;">
<b><span style="display: block;font-size: 12pt;">IMPORT TP</span></b>
</div> -->
	<div class="text-center" style="padding-bottom: 5px; font-size: 10pt;">
		<b><span style="display: block; font-size: 14pt;">IMPORT TP</span><br />
			<span style="display: block;">DGDC SEEPZ SEZ STRONG ROOM</span> <span
			style="display: block;">MIAL LTD - CSI AIRPORT, AIR CARGO
				COMPLEX, SAHAR MUMBAI - 400099</span> <!--   <span style="display: block; border: 1px solid #000; padding: 2px;">TRANSHIPMENT PERMIT FOR IMPORT</span> -->
			<div
				style="border: 1px solid #000; padding: 2px; display: inline-block; padding-bottom: 0px;">
				<span style="display: block;">TRANSHIPMENT PERMIT FOR IMPORT</span>
			</div> <span style="display: block;"> <u>CONSOLIDATED IMPORT
					PRECIOUS CARGO TRANSFER MANIFEST</u>
		</span> </b>
	</div>

	<div style="font-size: 10pt; padding-top: 4px;">
		For Date:<b> <span
			th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span></b>&nbsp; To
		Date:<b> <span th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span></b>&nbsp;
		Transhipment Permit No and Dt.&nbsp;&nbsp;<b><span
			th:text="${tpno}"></span></b>&nbsp;
	</div>
	<hr />
	<div style="font-size: 9pt;">
		<span style="display: block;">To,</span> <span style="display: block;">The
			Commissioner, of Custom ACC, Mumbai.</span> <span style="display: block;">Please
			Permit the Transhipment of Precious Cargo as detailed below from DGDC
			SEEPZ SEZ STRONG ROOM, SAHAR ACC to SEEPZ SEZ ANDHERI (E).</span>
	</div>
	<hr />

	<table class="table ">
		<thead>
			<tr>
				<th style="height: 35px; width: 7%;" class="text-center"><b>SR
						NO.</b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>SIR
						NO </b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>PCTM
						NO </b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>NOP</b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>DESC
				</b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>WEIGHT
				</b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>VALUE
				</b></th>
				<th style="height: 35px; width: 10%;" class="text-center"><b>ORIGIN
						AIRPORT </b></th>
				<th style="height: 35px; width: 18%;" class="text-center"><b>CONSOLE
						NAME </b></th>
			</tr>
		</thead>
		<tbody>
    <th:block th:each="invoiceDataOfParty1, invoicePData :${imp}">
        <!-- Add a page break class for every 20 rows -->
       <!-- <tr class="text-center page-break" th:if="${invoicePData.index > 0 and invoicePData.index % 35 == 0}"></tr>-->

        <!-- Your regular row -->
        <tr class="text-center">
            <td th:text="${invoicePData.count}"></td>
            <td th:text="${invoiceDataOfParty1.sirNo}"></td>
            <td th:text="${invoiceDataOfParty1.pctmNo}"></td>
            <td th:text="${invoiceDataOfParty1.nop}"></td>
            <td th:text="${invoiceDataOfParty1.descriptionOfGoods}"></td>
            <td th:text="${invoiceDataOfParty1.grossWeight}"></td>
            <td th:text="${invoiceDataOfParty1.assessableValue}"></td>
            <td th:text="${invoiceDataOfParty1.portOrigin}"></td>
            <td th:text="${invoiceDataOfParty1.consoleName}"></td>
        </tr>
    </th:block>

    <tr style="height: 4px;"></tr>
    <tr>
        <td class="text-center" style="font-weight: bold;">Total</td>
        <td></td>
        <td></td>
        <td class="text-center" style="font-weight: bold;">
            <span th:text="${TotalNoOfPackage}"></span> (<b><span th:text="${TotalNoOfPackageInWord}"></span></b>)
        </td>
        <td class="text-center" style="font-weight: bold;"></td>
        <td></td>
        <td class="text-center" style="font-weight: bold;"></td>
        <td class="text-center" style="font-weight: bold;"></td>
        <td class="text-center" style="font-weight: bold;"></td>
    </tr>
</tbody>

	</table>
	<div style="text-align: right; font-size: 9pt; padding-top: 5px;">
		<span>We declare the contents of the application to be truly
			stated</span>
	</div>

	<div style="font-size: 9pt; padding-top: 4px;">
		<div style="display: inline-block; text-align: left;">
			<span>Signature Of Custodian</span><br /> <br /> <br /> <span>Date
				and time</span><br /> <br /> <br />
		</div>
		<div style="display: inline-block; text-align: right;">
			<span>__________________</span><br /> <br /> <br /> <span>__________________</span><br />
			<br /> <br />
		</div>
	</div>

	<div style="font-size: 9pt; padding-top: 4px; padding-bottom: 14px;">
		<div style="float: left; width: 45%; margin-right: 5%;">
			<span>Forwarded(....<b><span th:text="${TotalNoOfPackage}"></span></b>.....)(....<b><span
					th:text="${TotalNoOfPackageInWord}"></span></b> &nbsp; &nbsp;
				ONLY.....) Pkgs from DGDC SEEPZ SEZ STRONG ROOM AT AIR CARGO
				COMPLEX, SAHAR TO DGDC SEEPZ SEZ STRONG ROOM AT GEM And JEWELLERY
				COMPLEX, SEEPZ MAROL ANDHERI(E), MUMBAI - 96 WITH M/s BVC BRINKS
				(CARTING AGENT) IN VEHICLE N0 &nbsp; <b> <span th:text="${vehicle}"></span></b> &nbsp; AT ...................HRS ON DATE
				........ FOR FURTHER CLEARANCE THROUGH CUSTOMS.
			</span>
		</div>
		<div style="float: right; width: 50%;">
			<span>Received(....<b><span th:text="${TotalNoOfPackage}"></span></b>.....)(....<b><span
					th:text="${TotalNoOfPackageInWord}"></span></b>&nbsp; &nbsp; ONLY.....)
				Pkgs from FROM DY/ ASST CUSTODIAN ,DGDC SEEPZ SEZ STRONG ROOM AT AIR
				, CARGO COMPLEX, SAHAR AT .........ON DATE ...................FOR
				TRANSHIPMENT TO DGDC SEEPZ SEZ STRONG ROOM AT,SEEPZ GEMS and
				JWELLERY CUSTOMS CLEARANCE CENTREVIDE CUSTOMS P.N. NO 5190 DTD
				30/8/90. For BVC Security Transportion P. Ltd.
			</span>
		</div>
	</div>



	<div style="font-size: 9pt; padding-top: 108px">
		<div style="width: 45%; margin-right: 5%; float: left;">
			<span>Forwarders Signature__________________</span><br />
			<br /> <span>Name&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________</span><br />
			<br /> <span>Dy/Asst Custodian DGDC SEEPZ SEZ Strong Room,
				Sahar, Mumbai - 99.</span><br />
			<br /> <span>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				__________________</span><br />
			<br />
		</div>
		<div style="width: 50%; float: right;">
			<span>Receivers Signature__________________</span><br />
			<br /> <span>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________
			</span><br />
			<br /> <span>For
				M/s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________
				(Carting Agent)</span><br />
			<br /> <span>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________
			</span><br />
			<br />
		</div>
	</div>




	<div style="font-size: 9pt; padding-top: 4px;">
		<div style="display: inline-block; text-align: left;">
			<span></span><br /> <br /> <br /> <span></span><br /> <br /> <span></span><br />
		</div>
		<div style="display: inline-block; text-align: right;">
			<span></span><br /> <br /> <br /> <span></span><br /> <br /> <span></span>

			<br /> <span></span><br /> <br /> <span></span> <br />
		</div>
	</div>

	<div style="padding-top: 31px;">
		<div class="centered-box"
			style="align-content: center; margin-left: 100px;">
			<div style="padding: 2px; font-size: 9pt;">
				<span>Total No. of Packages Forwarded and Received &nbsp;:<b>
						<span th:text="${TotalNoOfPackage}"></span>
				</b>&nbsp;&nbsp;<b>(<span th:text="${TotalNoOfPackageInWord}"></span></b>&nbsp;<b>Only</b>)
				</span><br />
				<br /> <span>For Date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: <span
					th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span> To <span
					th:text="${#dates.format(date, 'dd/MM/yyyy')}"></span>
				</span><br />
				<br /> <span>Dir No &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					&nbsp;&nbsp;:</span><br />
				<br />
			</div>
		</div>

	</div>
<!-- <div class="page-break-after">
    Content that you want on a separate page goes here
    ...
</div> -->
	<script>
        const pageNumbers = document.querySelectorAll('.page-number');
        pageNumbers.forEach((pageNumber, index) => {
            pageNumber.innerHTML = `Page ${index + 1}`;
        });
    </script>
</body>
</html>
